<!DOCTYPE html>
<html>

<head>
    <title>My Parameter Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 24px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to the News Prediction Page</h1>
        <p>News Result is:</p>
        {% if parameter == 1 %}
        <p class="real">{{ message }}</p>
        {% else %}
        <p class="fake">{{ message }}</p>
        {% endif %}
    </div>
</body>

</html>